<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Xeon Mainframe Library</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Courier New', monospace;
      background-color: #000;
      color: #0f0;
      overflow: hidden;
    }
    #stars {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -100;
    }
    .star {
      position: absolute;
      background-color: #dcfd8e;
      border-radius: 50%;
      animation: twinkle linear infinite;
    }
    @keyframes twinkle {
      0% { opacity: 0; transform: translateY(0); }
      100% { opacity: 1; transform: translateY(-100vh); animation-duration: 0.5s; }
    }
    .login-btn {
      background-color: #97ff8d;
      color: #000;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 5px;
      cursor: pointer;
    }
    .login-btn:hover {
      background-color: #46ff35;
    }
    #container {
      position: relative;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    h1 {
      font-size: 48px;
      margin-bottom: 20px;
      text-align: center;
    }
    p {
      font-size: 24px;
      text-align: center;
      margin-bottom: 40px;
    }
  </style>
</head>
<body>
  <div id="stars">
  <div id="container">
    <h1>Welcome to The Xeon Mainframe Library</h1>
    <p>Explore the universe of knowledge with us!</p>
    <div class="buttoncontainer">
        <button class="login-btn" onclick="location.href='admin';">Admin Login</button>
        <button class="login-btn" onclick="location.href='client';">Client Login</button>
    </div>
  </div>
  </div>

  <script>

    const stars = document.getElementById('stars');
    for (let i = 0; i < 100; i++) {
      const star = document.createElement('div');
      star.className = 'star';
      const xy = Math.random() * 100;
      const duration = Math.random() * 0.5 + 0.1;
      const size = Math.random() * 2;
      star.style.left = Math.random() * 100 + 'vw';
      star.style.top = Math.random() * 100 + 'vh';
      star.style.width = size*50 + 'px';
      star.style.height = size*50 + 'px';
      star.style.animationDuration = duration*10 + 's';
      star.style.animationDelay = duration * -1 * Math.random() + 's';
      stars.appendChild(star);
      const colors = ['#ff0000', '#00ff00', '#0000ff', '#ffff00', '#ff00ff', '#00ffff'];
      const randomColor = colors[Math.floor(Math.random() * colors.length)];
      star.style.backgroundColor = randomColor;
    }
  </script>
</body>
</html>
